<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmlineStore.Model\OnlineStore.Model.csproj" />
    <ProjectReference Include="..\OnlineStore.Repo.Interfaces\OnlineStore.Repo.Interfaces.csproj" />
    <ProjectReference Include="..\Services.InterFaces\Services.InterFaces.csproj" />
  </ItemGroup>

</Project>
