# OnlineStoreAPI

./: OnlineStoreAPI.sln
OmlineStore.Model/: Product.cs
OnlineStore.Repo.Impl/: OnlineStore.Repo.Impl.csproj  ProductRepository.cs
OnlineStore.Repo.Interfaces/: IProductRepository.cs
OnlineStoreAPI/: OnlineStoreAPI.csproj  OnlineStoreContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
OnlineStoreAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
OnlineStoreAPI/Migrations/: 20220720151252_Init.Designer.cs  20220720151252_Init.cs  OnlineStoreContextModelSnapshot.cs
OnlineStoreAPI/Properties/: launchSettings.json
Services.Impl/: ProductServace.cs  Services.Impl.csproj
Services.InterFaces/: ProductInterFase.cs  Services.InterFaces.csproj
